Dark x឵#1111
Asna#7937
.ecstasy#4730 scam try to sell executor for 10€
Ramsey#5866 
Veuqx#7955 scam people with dll
LUCII 666 !!#0666 scam with rockstar account made with dll + selling fake exec 

cfx lovers 
yue#1337 
jayY#9999 

Dennis from GamboHub sells dll unban method for 20-50€ 
ray.#2000 
yc24s#4180 scammer resell my free dll

Unban G€N 
GGNL#8300 
! A Zexxy#6666 selling free dll

NewEra Fivem 

Sowiet#5397 
eternity#0088 
Szeryf_Osiedla#0710 
🌙🌙🌙🌙🌙🌙#5510 
9007#7428 resell free dll + 2qi

Surge Project
melatin#9797 (ID: 991454937210953829)
Goad#5382 (ID: 269900767937298432)
